<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div>Code here</div> -->
    <div class="container">
        <div class="values">
            <div class="calc__input" id="calc__input"></div>
        </div>
        <ul class="calc__list" id="calc__list">
            <li class="calc__item">
                <span class="items bg">(</span>
                <span class="items bg">)</span>
                <span class="items bg symbol">%</span>
                <span class="items bg" id="clear">C</span>
            </li>
            <li class="calc__item">
                <span class="items">7</span>
                <span class="items">8</span>
                <span class="items">9</span>
                <span class="items bg symbol">*</span>
            </li>
            <li class="calc__item">
                <span class="items">4</span>
                <span class="items">5</span>
                <span class="items">6</span>
                <span class="items bg symbol">/</span>
            </li>
            <li class="calc__item">
                <span class="items">1</span>
                <span class="items">2</span>
                <span class="items">3</span>
                <span class="items bg symbol">-</span>
            </li>
            <li class="calc__item">
                <span class="items">.</span>
                <span class="items">0</span>
                <span class="items bg-danger" id="result">=</span>
                <span class="items bg symbol">+</span>
            </li>
        </ul>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>
<script src="./index.js"></script>